using System;
using System.Collections.Generic;
using System.Text;

namespace WinFormsApp1
{
    class ToolTips
    {
        static string RussianLabelDefault = "Наведите курсор на любой объект в программе - и тут отобразится подробная информация.";
        public static Dictionary<string, string> RussianToolTips = new Dictionary<string, string>()
        {
            {"ButtonAddSchedule", "Настроить и добавить запланированную задачу копирования"},
            {"ButtonChangeSchedule", "Выберите одиночным кликом мышки задачу, которую нужно редактировать, и нажмите на кнопку."},
            {"ButtonRemoveSchedule", "Выберите одиночным кликом мышки задачу, которую нужно удалить, и нажмите на кнопку."},
            {"ButtonCopyFiles", "Выберите одиночным кликом мышки задачу, которую нужно копировать незамедлительно, и нажмите на кнопку."},
            {"GroupScheduleCopying", "Здесь вы можете выполнить и настроить запланированное копирование."},
            {"GroupAutoCopying", "Здесь вы можете выполнить и настроить регуляроное копирование."},
            {"GroupCurrentSettings", "Здесь вы можете увидеть текущие настройки программы."},
            {"ButtonCancelCopying", "Отменить текущий процесс копирования."},
            {"ButtonAutoCopyingSettings", "Настроить и добавить задачу копирования с определенной регулярностью."},
            {"ButtonAutoCopyingApply", "Принять текущие настройки для регулярного копирования."},
            {"GroupCopyingProcess", "Здесь вы можете управлять и наблюдать процесс копирования."},
            {"RadioButtonEveryDay", "Повторять задачу копирования каждый день."},
            {"RadioButtonOnceAWeek", "Повторять задачу копирования раз в неделю."},
            {"RadioButtonOnceInThreeDays", "Повторять задачу копирования каждые 3 дня."},
            {"RadioButtonNever", "Никогда не повторять задачу копирования."},
            {"ListBoxScheduleCopying", "Здесь отображаются ранее запланированные задачи копирования."},
            {"ListBoxCurrentSettings", "Здесь вы можете увидеть текущие настройки программы."},
            {"LabelDirectoryToCopy", "Нажмите на кнопку справа, чтобы выбрать директорию с файлами для копирования."},
            {"LabelTargetDirectory", "Нажмите на кнопку справа, чтобы выбрать директорию, в которую нужно скопировать файлы, выбранные выше."},
            {"ListBoxDirectoriesResult", "Здесь отображаются выбранные директории."},
            {"LabelTypeExtension", "Укажите, с каким расширением файлы нужно копировать. Разширения указывайте, разделяя запятой."},
            {"LabelDaysToCopy", "Укажите, за сколько последних дней осуществлять копирование. Дни указывайте числом."},
            {"CheckBoxCopyAllTheFiles", "Будут скопированы все файлы из выбранной директории."},
            {"GroupAdditionalSettings", "Здесь вы можете добавить дополнительные настройки."},
            {"LabelTips", RussianLabelDefault},
            {"menuStrip1", RussianLabelDefault},
            {"checkBox1NotifyAboutCopying", "Программа оповестит вас о начале и завершении копирования"},
            {"checkBox3PermissionToStopCopy", "На в начальном окне программы появится кнопка, позволяющая прервать процесс копированя."},
            {"checkBox4StartCopyingAgain", "В случае прерывания процесса копирования будет предложено повторить его попытку."},
            {"ButtonApply", "Применить все выбранные настройки."},
            {"ButtonCancel", "Отменить все выбранные настройки и вернуться на начальное окно программы."},
            {"ButtonOk", "Применить все выбранные настройки и вернуться на начальное окно программы."},
            {"ButtonChooseDirectoryToCopy", "Выберите директорию с файлами для копирования."},
            {"ButtonChooseTargetDirectory", "Выберите директорию, в которую будет осуществляться копирование."},
            {"TextBoxTypeExtension", "Укажите, с каким расширением файлы нужно копировать. Разширения указывайте, разделяя запятой."},
            {"TextBoxDaysToCopy", "Укажите, за сколько последних дней осуществлять копирование. Дни указывайте числом."},
            {"Panel", RussianLabelDefault},
            {"PanelSelectDate", "Выберите дату, когда нужно будет выполнить задачу копирования."}
        };
    }
}
